/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// Define layer numbers
#define BASE 0
#define LOWR 1
#define RAISE 2
#define NAV 3
#define GAME 4
#define MOUSE_KEYS 11
#define MOUSE_TP 12
#define MOUSE_TP_KEYS 13
#define MOUSE_TP_SET 14

#ifdef HAS_MOUSE_TP
  #define U_TOG_TP_SET &tog MOUSE_TP_SET
#else
  #define U_TOG_TP_SET &none
#endif

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// Personal includes
#include "includes/custom_keycodes.dtsi"
//#include "includes/settings.dtsi"
//#include "includes/settings_pd.dtsi"
//#include "includes/conditional_layers.dtsi"
//#include "includes/macros.dtsi"
//#include "includes/combos.dtsi"
//#include "includes/behaviours_homerow_mods.dtsi"
//#include "includes/behaviours_mod_morph.dtsi"
//#include "includes/behaviours_other.dtsi"
#include "includes/mouse_keys.dtsi"
#include "includes/mouse_tp.dtsi"
#include "includes/mouse_tp_badjeff_input_listener.dtsi"


&mt {
    tapping-term-ms = <300>;
};

&sl {
    release-after-ms = <2000>;
};

&lt {
    tapping-term-ms = <200>;
};

/ {
    macros {
        pswrd: pswrd {
            label = "pswrd";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings = <&macro_tap &kp N1 &kp N2 &kp N2 &kp N5 &kp N5 &kp N8 &kp N0 &kp N2 &kp N1 &kp LS(V) &kp LS(H) &kp J &kp N9 &kp N8 &kp X &kp LS(L) &kp LS(L) &kp EXCL &kp I &kp LS(D) &kp LS(D) &kp Q &kp D &kp LS(N2) &kp N8 &kp N6 &kp N2 &kp N1 > ;
        };
    pwr: pwr {
            label = "pwr";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1000>;
            tap-ms = <40>;
            bindings = <&macro_tap &kp RG(X)>,<&macro_wait_time 80>,<&macro_tap &kp UP &kp UP &kp RIGHT &kp UP &kp UP &kp RET> ;
        };
    sleep: sleep {
            label = "sleep";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1000>;
            tap-ms = <40>;
            bindings = <&macro_tap &kp RG(X)>,<&macro_wait_time 80>,<&macro_tap &kp UP &kp UP &kp RIGHT &kp DOWN &kp RET> ;
        };

        mail: mail {
            label = "mail";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings = <&macro_tap &kp G &kp A &kp M &kp M &kp A &kp N &kp Y &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M> ;
        };

        atab: atab {
            label = "atab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings = <&macro_press &kp LALT &mo NAV>,<&macro_tap &kp TAB>,<&macro_pause_for_release>,<&macro_release &kp LALT &mo NAV>;
        };

        
        /*
         * Mouse Click with layer activation
         *
         * While holding, it performs both a mouse click hold
         * as well as a layer activation.
         *
         * Usage:
         *   - &mkp_lt NAV LCLK
         */
        m_lt_mkp: m_lt_mkp {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &mkp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &mkp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
    };
};

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp LC(LA(A))>, <&mail>, <&pswrd>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp DEL>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp GRAVE>, <&kp LC(RS(ESC))>;
        };

        ht_tp: holdTap_tapPreferred {
            compatible = "zmk,behavior-hold-tap";
            label = "ht_tp";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht_atab: holdTap_aTab {
            compatible = "zmk,behavior-hold-tap";
            label = "ht_atab";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <300>;
            require-prior-idle-ms = <400>;
            flavor = "tap-preferred";
            bindings = <&atab>, <&kp> ;
        };
       /*
        * Layer Toggle
        *
        * Usage: &ltog LGUI NAV
        * Tap: Layer Toggle
        * Hold: Keypress
        */
        ltog: ltog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&kp>, <&tog>;
        };

       /*
        * Layer & mouse key
        *
        * Usage: &lt_mkp NUM RCLK
        * Tap: Mouse RCLK
        * Hold: Layer NUM
        */
        lt_mkp: lt_mkp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            bindings = <&mo>, <&mkp>;
        };
    };
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};
/ {
    keymap {
        compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | td1  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | aTAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | td0  |
//                    | CTL | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &td1 &kp Q &kp W &kp E &kp R &kp T                                                       &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &ht_atab 0 TAB &kp A &kp S &kp D &kp F &kp G                                             &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &ht_tp LC(Z) Z &ht_tp LC(X) X &ht_tp LC(C) C &ht_tp LC(V) V  &kp B             &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &td0
                  &kp LCTRL &lt LOWR RET &lt NAV SPACE                                      &kp SPACE &lt RAISE BSPC &kp RALT
                        >;
                };

                lower_layer {
// ------------------------------------------------------------------------------------------------     
// |  td2  |Pause|  7  |  8   |  9   | SIGN |   | Pgup |  PWrd |  Up   | NWrd |DLine  |   [   | 
// |       |  F8 |  4  |  5   |  6   | LANG |   | Pgdw |  Left | Down  | Right| Bspc  | Del   | 
// | Bspc  | 0   |  1  |  2   |  3   | LNC  |   |  End |  LStr | End   | LEnd | delWL | delWR |
//                     |  .   |      |      |   |      |       |       |
                        bindings = <
   &td2 &kp PAUSE_BREAK &ht_tp F7 N7 &ht_tp F8 N8 &ht_tp F9 N9 &ht_tp F10 MINUS      &kp PG_UP &kp LC(LEFT) &kp UP &kp LC(RIGHT) &kp LC(DEL) &kp LBKT
   &caps_word &kp F8 &ht_tp F4 N4 &ht_tp F5 N5 &ht_tp F6 N6 &ht_tp F11 LG(SPACE)             &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp BSPC &kp DEL 
   &kp BSPC &kp N0 &ht_tp F1 N1 &ht_tp F2 N2 &ht_tp F3 N3 &ht_tp F12 LA(SPACE)               &kp END &kp LC(HOME) &kp END &kp LC(END) &kp LC(BSPC) &kp LC(DEL)
                            &kp DOT &trans &sk RGUI                                     &sk RGUI &trans &trans
                        >;
                };

                raise_layer {
// ---------------------------------------------------------------------------------------------
// |BTCLR| BT1  |  BT2 |  BT3  |  BT4  |  BT5 |   | game |delWL |       | delWr|       |   [   |
// |  ^  |  !   |   @  |   #   |   $   |   %  |   |   ^  |   &  |   *   |  (   |   )   |   |   |
// |     |  =   |  -   |   +   |  /    |  *   |   |   (  |   )  |   [   |   ]  |   {   |   }   |
//                     |       |       |      |   | scrSH|      |stRGUI |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans &kp LC(BSPC) &trans &kp LC(DEL) &trans &tog GAME
   &kp LS(N6) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)                       &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp PIPE
   &trans &kp EQUAL &kp MINUS &kp PLUS &kp FSLH &kp STAR                                &kp LS(N9) &kp LS(N0) &kp LBKT &kp RBKT &kp LBRC &kp RBRC
                             &trans &trans &trans                                      &kp LG(LS(S)) &trans &sk RGUI
                        >;
                };

        nav_layer {
// ------------------------------------------------------------------------------------------------------------
// |fclos|ffwd  |ftleft|  up   | ftrigt| fback |                |      |      |       |      |       |       |
// |wlose|wsleft|  Left| Down  | Right |wsr|del|                |scrSh | vDown|  mute | vUP  |       | sleep | 
// |wleft|wright| wdown| wup   | wnext | wprev |                |scrSh |  prev|  stop | next |       |  pwr  |
//                     |       |       |       |                |      |      |       |      |
            bindings = <
&kp LC(W) &kp LA(LEFT) &kp LC(PG_UP) &kp UP &kp LC(PG_DN) &kp LA(RIGHT)                       &kp LG(N) &kp LG(H) &trans &trans &trans &trans 
&kp LA(F4) &kp LG(LC(LEFT)) &kp LEFT &kp DOWN &kp RIGHT &ht_tp DEL LG(LC(RIGHT))                                         &kp LG(LS(S)) &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &sleep
&kp LG(DOWN) &kp LG(UP) &kp LG(LEFT) &kp LG(RIGHT) &kp LG(LS(LEFT)) &kp LG(LS(RIGHT))         &kp LC(RA(LS(H))) &kp C_PREV &kp C_PP &kp C_NEXT &trans &pwr
&kp LGUI &trans &trans                                                                          &trans &trans &trans
            >;
                };

        game_layer {
// -----------------------------------------------------------------------------------------
// |  td1 |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ent  |
//                    | CTL | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &td1 &kp Q &kp W &kp E &kp R &kp T                &kp Y &kp U  &kp I &kp O &kp P  &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G                &kp H &kp J  &kp K &kp L &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V  &kp B             &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &tog GAME
                  &kp LCTRL &kp RET &kp SPACE                                      &kp SPACE &mo RAISE &kp RALT
                        >;
                };

#ifdef HAS_MOUSE_KEYS
    MouseKeys_layer {
        display-name = "Mouse Keys";
        // ------------------------------------------------------------------------------------------------
        // | TOGGLE SET | TOGGLE SET | NONE      | NONE      | SCRL_UP   | NONE   |   | NONE      | SCRL_UP   | NONE      | NONE      | TOGGLE TP SET |
        // | TRANS      | NONE       | MOVE_LEFT | MOVE_UP   | MOVE_RIGHT| NONE   |   | MOVE_LEFT | MOVE_UP   | MOVE_RIGHT| NONE      | TRANS         |
        // | TRANS      | NONE       | NONE      | MOVE_DOWN | SCRL_DOWN | NONE   |   | SCRL_DOWN | MOVE_DOWN | NONE      | TRANS     | TRANS         |
        //                   | TOGGLE MOUSE KEYS | LCLK      | RCLK      | MCLK   |   | LCLK      | RCLK      |
        bindings = <
            &tog MOUSE_TP_SET   &tog MOUSE_TP_SET   &none           &none           &msc SCRL_UP    &none                 &none           &msc SCRL_UP    &none           &none           U_TOG_TP_SET      U_TOG_TP_SET
            &trans              &none              &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT &none                 &none           &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT &none             &trans
            &trans              &none              &none           &mmv MOVE_DOWN &msc SCRL_DOWN  &none                 &none           &msc SCRL_DOWN  &mmv MOVE_DOWN  &none           &trans            &trans
                                &ltog LGUI MOUSE_KEYS  &mkp LCLK     &mkp RCLK     &mkp MCLK       &mkp LCLK       &mkp RCLK
        >;
        // sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };
#endif

#ifdef HAS_MOUSE_TP
    MouseTP_layer {
        display-name = "Mouse TP";
        // ------------------------------------------------------------------------------------------------
        // | TOGGLE TP SET | TRANS   | TRANS   | TRANS   | TRANS   | TRANS   |   | TRANS   | TRANS   | TRANS   | TRANS   | TOGGLE TP SET |
        // | TRANS         | TRANS   | TRANS   | TRANS   | TRANS   | TRANS   |   | TRANS   | TRANS   | TRANS   | TRANS   | TRANS         |
        // | TRANS         | TRANS   | TRANS   | TRANS   | TRANS   | TRANS   |   | TRANS   | TRANS   | TRANS   | TRANS   | TRANS         |
        //                   | TOGGLE MOUSE TP | TP KEYS | TRANS   | TRANS   |   | NAV LCLK | NUM RCLK |
        bindings = <
            U_TOG_TP_SET         &trans           &trans           &trans           &trans           &trans               &trans           &trans           &trans           &trans           &trans          U_TOG_TP_SET
            &trans               &trans           &trans           &trans           &trans           &trans               &trans           &trans           &trans           &trans           &trans          &trans
            &trans               &trans           &trans           &trans           &trans           &trans               &trans           &trans           &trans           &trans           &trans          &trans
                                     &ltog LGUI MOUSE_TP  &lt MOUSE_TP_KEYS SPACE   &trans           &trans               &m_lt_mkp NAV LCLK &lt_mkp NAV RCLK
        >;
        // sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

    MouseTP_Keys_layer {
        display-name = "Mouse TP Keys";
        // ------------------------------------------------------------------------------------------------
        // | TRANS   | TRANS   | DESK   | TAB PREV | TAB NEXT | NONE   |   | BACK   | FWD   | TRANS   | TRANS   | TRANS |
        // | TRANS   | TRANS   | APP    | BACK     | FWD      | NONE   |   | TRANS  | TRANS | TRANS   | TRANS   | TRANS |
        // | TRANS   | TRANS   | ALL    | SPACE PR | SPACE NX | TRANS  |   | TRANS  | TRANS | TRANS   | TRANS   | TRANS |
        //                   | TOGGLE TP KEYS | TRANS | TRANS | TRANS |   | TRANS  | TRANS |
        bindings = <
            &trans               &trans           &kp MY_MC_DESK  &kp MY_TAB_PREV  &kp MY_TAB_NEXT  &none               &trans           &kp MY_BACK     &kp MY_FWD      &trans           &trans          &trans
            &trans               &trans           &kp MY_MC_APP   &kp MY_BACK      &kp MY_FWD       &none               &trans           &trans          &trans          &trans           &trans          &trans
            &trans               &trans           &kp MY_MC_ALL   &kp MY_SPACE_PREV &kp MY_SPACE_NEXT &trans             &trans           &trans          &trans          &trans           &trans          &trans
                                     &ltog LGUI MOUSE_TP_KEYS &trans           &trans           &trans               &trans          &trans
        >;
        // sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };

    MouseSettings_layer {
        display-name = "Mouse Settings";
        // ------------------------------------------------------------------------------------------------
        // | TOGGLE TP SET | TOGGLE TP SET | NONE     | TP_S_D   | TP_S_I   | TP_PT_I |   | TP_PT_I | TP_S_D   | TP_S_I   | NONE     | TOGGLE TP SET |
        // | RESET         | RESET         | NONE     | TP_NI_D  | TP_NI_I  | TP_PT_D |   | TP_PT_D | TP_NI_D  | TP_NI_I  | NONE     | RESET         |
        // | LOG           | LOG           | NONE     | TP_V6_D  | TP_V6_I  | NONE    |   | NONE    | TP_V6_D  | TP_V6_I  | NONE     | LOG           |
        //                   | TOGGLE TP SET | LCLK    | RCLK     | NONE    |   | LCLK  | RCLK     |
        bindings = <
            U_TOG_TP_SET         U_TOG_TP_SET     &none           U_MSS_TP_S_D     U_MSS_TP_S_I     U_MSS_TP_PT_I         U_MSS_TP_PT_I U_MSS_TP_S_D     U_MSS_TP_S_I     &none           U_TOG_TP_SET     U_TOG_TP_SET
            U_MSS_RESET          U_MSS_RESET      &none           U_MSS_TP_NI_D    U_MSS_TP_NI_I    U_MSS_TP_PT_D         U_MSS_TP_PT_D U_MSS_TP_NI_D    U_MSS_TP_NI_I    &none           U_MSS_RESET      U_MSS_RESET
            U_MSS_LOG            U_MSS_LOG        &none           U_MSS_TP_V6_D    U_MSS_TP_V6_I    &none                 &none          U_MSS_TP_V6_D    U_MSS_TP_V6_I    &none           U_MSS_LOG        U_MSS_LOG
                                     &tog MOUSE_TP_SET &mkp LCLK  &mkp RCLK       &none           &mkp LCLK            &mkp RCLK
        >;
        // sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp LEFT RIGHT>;
    };
#endif

    };
};
